from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.textinput import TextInput


class MainApp(App):
    def build(self):
        main_layout = BoxLayout(orientation="vertical", padding=15, spacing=15)
        self.solution = TextInput(multiline=False, readonly=False, halign="right", font_size=55)
        main_layout.add_widget(self.solution)
        buttons = [
            ["Cброс", "0", ".", "Плюс +"],
            ["1", "2", "3", "Минус -"],
            ["4", "5", "6", "Умножить *"],
            ["7", "8", "9", "Разделить /"],
            
        ]
